#!/usr/bin/toribash

version 12

gamerule
   matchframes 1000
   turnframes 10,10,20,20,20,20,30,30,30,30,35,35,35,35,40,40,40,40,40,40,50,50,50,50,50,50,50,50
   flags 11
   dismemberthreshold 325
   dismember 1
   fracture 1
   fracturethreshold 250
   disqualification 0
   dojotype 0
   dojosize 800
   engagedistance 225
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 20
   maxcontacts 32

env_obj 34
   shape box
   pos -3.00 3.90 2.50
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.050000
   friction 15000.00

env_obj 35
   shape box
   pos 5.00 3.90 2.50
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.050000
   friction 15000.00

env_obj 36
   shape box
   pos -3.00 -4.10 2.50
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.050000
   friction 15000.00

env_obj 37
   shape box
   pos 5.00 -4.10 2.50
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.050000
   friction 15000.00  

env_obj 38
   shape box
   pos 1.00 -4.10 2.50
   mass 0.0001
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 8.00 0.01 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.050000
   friction 15000.00

env_obj 39
   shape box
   pos 1.00 3.90 2.50
   mass 0.0001
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 8.00 0.01 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.050000
   friction 15000.00

env_obj 40
   shape box
   pos -3.00 -0.10 2.50
   mass 0.0001
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 0.01 8.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.050000
   friction 15000.00

env_obj 41
   shape box
   pos 5.00 -0.10 2.50
   mass 0.0001
   color 0.50 0.50 0.50 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 0.01 8.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.050000
   friction 15000.00